# ms-2

./: .gitignore  buildspec.yml  pom.xml
src/main/java/com/springboot/https/ms_2/: Ms2Application.java
src/main/java/com/springboot/https/ms_2/config/: WebClientConfig.java
src/main/java/com/springboot/https/ms_2/controller/rest/: Ms2RestController.java
src/main/resources/: application.properties
src/test/java/com/springboot/https/ms_2/: Ms2ApplicationTests.java
